apiVersion: v2
appVersion: latest
name: ethexporter
version: 0.1.1
description: ETHexporter Helm chart for Kubernetes
home: https://swarm.ethereum.org
icon: https://swarm-guide.readthedocs.io/en/latest/_images/swarm.png
keywords:
  - blockchain
  - ethereum
  - prometheus
  - exporter
maintainers:
  - name: vandot
    email: vandot@ethswarm.org
sources:
  - https://github.com/ethersphere/ethexporter
type: application
